<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="icon" href="images/favicon2x32.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <script src="https://kit.fontawesome.com/af09ae5181.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grenze:ital,wght@1,200&family=Staatliches&family=Teko:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>A-2-B-delivery</title>
  </head>
  <style>
    h3 {
      font-family: 'Teko', sans-serif;
    }
      #first {
          background-color: #2980b9;
          font-family: 'Staatliches', cursive;
      }
      .navbar {
          background-color: #2980b9;
          text-align: center;
      }
      .catch-phrase {
          margin-top: 150px;
          text-align: center;
          font-size: 3.5rem;
      }
      .btn {
          color: white;
          border-color: white;
      }
      .btn:hover {
          background-color: white;
          color: black;
      }
      #second {
        margin-top: 100px;
      }
      .about {
        margin-right:20px;
        
      }
      p {
        font-family: 'Grenze', serif;
        font-size: 20px;
      }
      .fas {
        color: #2980b9;
      }
      .fas:hover {
        color:#0652DD ;
      }
      #third {
        background-color: #2980b9;
      }
      .carousel {
        background-color: cornflowerblue;
      }
      
      

     
      
      
  </style>
  <body>

    <section id="first">

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">A-2-B Delivery Service</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ms-auto" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container catch-phrase">

        <h1>
            We deliver your cargo, whenever you need it and wherever you need it.
        </h1>
        <button type="button" class="btn btn-outline-primary">Request For A Rider</button>
        <img src="images/food-delivery.png" class="rounded mx-auto d-block" alt="Carousel-images/circle-cropped (3).png">

      </div>

      

    </section>

    <section id="second">

        <div class="container">
            <div class="row ">
              <div class=" about col-sm text-center"><i class="fas fa-shield-alt fa-5x">               
              </i>
              <h3> We Keep Your Cargo Secure</h3>
              <p>Our Vehicles are very safe so is the Cargo we Transport and are Tracked by Our Team </p>
</div>
              <div class=" about col-sm text-center"><i class="fas fa-clock fa-5x">
                

              </i>
              <h3>We Deliver Your Cargo ontime</h3>
              <p>Highly Trained Riders to deliver Your Cargo To its destination As soon As 
                Possible</p>
            </div>
              <div class=" about col-sm text-center"><i class="fas fa-users fa-5x">
                

              </i>
              <h3>Our Team is Freindly and Reliable</h3>
              <p>Our Logistics Staff are Friendly and are Ready to Recieve Your Orders And Complains</p>
            </div>
              
            </div>
          </div>

    </section>

    <section id="third">
      
      
      

      
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>